<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('/fonts/love larry.otf') format(opentype), url('/fonts/love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - Svg
            */
        }
        body {
            font-family: 'Love', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quae cum dolorum expedita soluta veniam ducimus, fuga, odio quo architecto, tenetur placeat reiciendis sit! Vitae ipsa quisquam esse beatae voluptates?</p>
</body>
</html>