<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        
        h1 {
            text-align: center;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-weight: bold;
        }
        
        table {
            width: 400px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }

        tr, th, td {
            border: 1px solid black;
        }

        thead th {
            background-color: gray;
            color: white;
        }

        td {
            padding: 5px;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Desafio de Tabela</h1>
    <table>
        <caption>Notas Escolares</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Médias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="media">0,0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>